auth:
  jwt_pub: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtRlM9IJ73pszFub2GlBP
    6Ar+Np07+/885BAZz3/qFTaKPD4PDc7CtEY61tL++aHu5Fw3OILYuzoe9VyMrJUS
    e3Se+SAsnPus/J5DQ2dZXd3SPASJjHv8JNAA6vdadtiiOSADO8p9LW2W9TW2NtoU
    fOhYZiscXdRNfjyDPSHSg4nTp4e3hhwQ7sz0omW7aSsWb2kboweMP76aGZmEYUJ0
    QjCByFKS9dP0cO3q7QMq8SJwPAjIV6M8D6hzUWbgdwgpaUBKmq3b8Hd8aL2xB0N8
    +9TMMQ0AgOCgGuZmyT1Vx7/hHZ4fNSWKrQ2H25KyrnKfGUWDAJXFk0g9OgQpwhBV
    EQIDAQAB
    -----END PUBLIC KEY-----

db2:
  url: "postgres://postgres:postgres@localhost:5432/postgres"